h2= "Edit #{resource_name.to_s.humanize}"

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!

  .field-row
    .field.required
      = f.label :first_name
      = f.text_field :first_name, autofocus: true

    .field.required
      = f.label :last_name
      = f.text_field :last_name

  .field-row.single
    .field.required
      = f.label :email
      = f.email_field :email

  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    .confirm= "Currently waiting confirmation for: #{resource.unconfirmed_email}"

  .field-row
    .field
      = f.label :password
      = f.password_field :password, autocomplete: 'off'
      i= '(leave blank if you don\'t want to change it)'

    .field
      = f.label :password_confirmation
      = f.password_field :password_confirmation, autocomplete: 'off'

  .field-row.single
    .field.required
      = f.label :current_password
      = f.password_field :current_password, autocomplete: 'off'
      i= '(we need your current password to confirm your changes)'

  .actions
    = f.submit 'Update'

h3 Cancel my account

p
  = 'Unhappy?'
  = button_to 'Cancel my account', registration_path(resource_name), data: { confirm: 'Are you sure?' }, method: :delete

= link_to 'Back', :back
