h2 Sign Up

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!

  .field-row
    .field.required
      = f.label :first_name
      = f.text_field :first_name, autofocus: true

    .field.required
      = f.label :last_name
      = f.text_field :last_name

  .field-row.single
    .field.required
      = f.label :email
      = f.email_field :email

  .field-row
    .field.required
      = f.label :password
      = f.password_field :password, autocomplete: 'off'
      - if @minimum_password_length
        em= "(#{@minimum_password_length} characters minimum)"

    .field.required
      = f.label :password_confirmation
      = f.password_field :password_confirmation, autocomplete: 'off'

  .actions
    = f.submit 'Sign up'

= render 'devise/shared/links'
