html
  head
    title Bubbles
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    header
      section.title
        .logo
        h1 Bubbles
      section.info
        - if user_signed_in?
          = link_to  "Hello, #{current_user.name}", :edit_user_registration
          = link_to 'Sign Out', :destroy_user_session, :method => :delete
        - else
          = link_to 'Sign In', :new_user_session
          = link_to 'Sign Up', :new_user_registration


    section.notifications
      - [:error, :notice, :success].each do |alert|
        - if flash[alert].present?
          .notification class="alert-#{alert}"
            .close
            .message = flash[alert].html_safe
            - if alert == :error && flash[:errors].present?
              ul.messages
              - flash[:errors].each do |key, err|
                li
                  = "#{key.capitalize} #{[err].flatten.join(' and ')}."
    section.content
      = yield
